# JSF-Primefaces-Gradle-Starter

./: .gradletasknamecache  README.md  build.gradle  settings.gradle
src/main/java/com/hplus/sport/jsf/: Employee.java  HPlusSportTeam.java
src/main/java/com/jakobmenke/beans/: ChartView.java  DialogView.java  Form.java  MaskView.java  WelcomeBean.java
src/main/webapp/: index.jsp  index.xhtml  test.jsp  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/test/java/: test1.java
